# GoGoGo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sogonggirls/gogogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe6.db  store_data10.db  store_data11.db  store_data12.db  store_data2.db  store_data5.db  store_data7.db  store_data9.db
app/src/main/java/com/example/gogogo/: Cook_No.java  Cook_Yes.java  DatabaseHelper.java  DeliveryList.java  GpsTracker.java  IntroPage.java  MainActivity.java  Recipe_all.java  Roulette.java  StoreItem.java  StoreList.java  StoreRecommend.java  Store_detail_test.java  my_location.java  my_note.java
app/src/main/java/com/example/gogogo/bookmark/: BookmarkDBHelper.java  (+2 more)
app/src/main/java/com/sogonggirls/gogogo/: Cook_No.java  Cook_Yes.java  DatabaseHelper.java  GpsTracker.java  IntroPage.java  MainActivity.java  Recipe_all.java  Roulette.java  my_note.java
app/src/main/res/drawable/: circle.xml  ic_baseline_contact_support_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_outline_thumb_up_24.xml  round3.xml  round6.xml  round7.xml  round_button.xml  round_review.xml  shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_community_insert1.xml  activity_community_update1.xml  activity_cook_no.xml  activity_cook_yes.xml  activity_delivery_detail.xml  activity_ingredient_add.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_message_main.xml  activity_my_bookmark.xml  activity_my_location.xml  activity_my_note.xml  activity_posting.xml  activity_recipe.xml  activity_recipe_all.xml  activity_recommend_recipe.xml  activity_roulette.xml  activity_signup.xml  activity_store_detail.xml  activity_store_detail_test.xml  activity_update.xml  community1.xml  community2.xml  community3.xml  community_comment_item.xml  community_item.xml  delivery_item.xml  delivery_list.xml  drawer_header.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_chat.xml  ingredient_item.xml  intro_page.xml  list_process_item.xml  message_item_me.xml  message_item_you.xml  (+23 more)
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sogonggirls/gogogo/: ExampleUnitTest.java
(+149 files in other folders)
