<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_location">

<!--    이거 뒤로가기 작동 안한다 ㅠㅠ-->
    <include
        layout="@layout/toolbar_back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:fontFamily="@font/kopubworld_dotum_pro_medium"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="내 위치" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="내 위치 확인하기"
        android:textSize="15dp"
        android:textColor="@color/orange3"
        android:background="@drawable/round3"/>


</LinearLayout>