<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--매장 사진-->
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />


                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round4"
                            android:orientation="vertical"
                            android:padding="25sp">

                            <!--매장 이름-->
                            <TextView
                                android:id="@+id/storeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="매장 이름"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:textStyle="bold"/>

                            <!--평점-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5" />

                                <TextView
                                    android:id="@+id/storeGrade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:text="5.0"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5sp"
                                    android:background="@drawable/ic_baseline_call_24" />

                                <!--전화번호-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전화"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
















            <!--대표 메뉴-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표 메뉴"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/storeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>



            <TextView
                android:id="@+id/storeTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

            <!--매장 주소-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

            <!--평점 주기-->
            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="너무 맛있어요"
                android:textSize="200dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>