<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reply_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="작성자"/>
            <TextView
                android:id="@+id/reply_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="시간"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="삭제"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="임시" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/reply_contents"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="contents"/>

</LinearLayout>