<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/chat_time_m"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_gravity="bottom"
        android:gravity="right"
        tools:text="2021.11.01 00:13"
        />

    <TextView
        android:background="@color/silver1"
        android:id="@+id/chat_contents_m"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="넹 좋아요."
        android:text="TextView" />
</LinearLayout>