<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_person_24" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="275dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/item_chat_tv_title"
            android:text="방이름"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/item_chat_tv_comment"
            android:text="내용"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/item_chat_tv_timestamp"
        android:layout_marginTop="10dp"
        android:textSize="9dp"/>

</LinearLayout>

