<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/saw"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/onestore"
        android:text="자, 설문을 시작하지.\n한 번 선택하면\n돌이킬 수 없다!"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="설문 시작"/>

</LinearLayout>